# NZWalksRepo

NZWalks/NZWalks.API/: Dockerfile  DdotnetcoreWebAPILogsLogsinternallog.txt  NLog.config  NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks/NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalksController.cs
NZWalks/NZWalks.API/Data/: NZWalksDbContext.cs
NZWalks/NZWalks.API/Extension/: ConfigureLoggerService.cs
NZWalks/NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks/NZWalks.API/Migrations/: 20230323011213_Init Migration.Designer.cs
NZWalks/NZWalks.API/Migrations/NZWalksAuthDb/: 20230406021553_Creating Auth Migration.Designer.cs  20230406021553_Creating Auth Migration.cs
NZWalks/NZWalks.API/Properties/: launchSettings.json
NZWalks/NZWalks.API/Repositories/: SQLWalkRepository.cs
NZWalks/NZWalks.Logger/: ILoggerManager.cs  LoggerManager.cs
